* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: @bg-color;
}

.modify-bg {
  background-color: #6D3EC1;
}

.container {
  background-color: #fff;
  width: 400px;
  min-height: 200px;
  margin: 0 auto;
  padding: @df-padding; 
  border: @main-border;

  p {
    font-size: 22px;
  }
}