section.top {
  @top-border: 1px solid @main-color;

  .modify-bg;

  .container {
    background-color: lighten(@main-color, 20%);

    #info {
      border: @top-border; 
      padding: 20px;
      background-color: @main-color;
      color: #fff;
    }
  }
}